//Maya ASCII 2023 scene
//Name: Vase.ma
//Last modified: Fri, Sep 16, 2022 04:01:02 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 10 Education v2009 (Build: 19044)";
fileInfo "UUID" "66B14DA5-4E66-5685-96A0-CE9D042AAA98";
createNode transform -s -n "persp";
	rename -uid "95F7D159-4C8E-D837-F354-CEBFDF545F49";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -7.3434545273094258 8.8837627647441604 -9.8493808560717113 ;
	setAttr ".r" -type "double3" -27.338352729604615 -144.59999999997376 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "3BB72024-4483-63C6-B0F5-40BE31C738AE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 14.654016011890342;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "9BF6AC52-4AF0-C0DE-7867-ACAE2B851B3A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1517BFEF-4B7F-C086-4CAE-8BA5A5BB093A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 14.466262712618581;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D6B228DA-4A02-48FF-29AC-BB83E63A59F5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.020402963558762699 2.7544000804329793 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F2A3B98F-4ADD-4EE1-2162-A1BCFB7CC500";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 11.344047738672124;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "BBCC34B3-477A-F05F-82F4-7180DF0D97ED";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 3.0196386066968954 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A89465E3-4FBA-6593-F528-2BA8E72BD478";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 11.344047738672124;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Vase";
	rename -uid "6E5D2887-4216-20C8-A107-CB9BE2A16213";
createNode mesh -n "VaseShape" -p "Vase";
	rename -uid "6E5A50E1-4259-E6C4-4721-6283E26F196D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 15 "f[2]" "f[8:9]" "f[25:27]" "f[37:39]" "f[54:60]" "f[88:89]" "f[95:97]" "f[108:109]" "f[115:117]" "f[128:129]" "f[135:137]" "f[148:149]" "f[155:157]" "f[168:169]" "f[175:177]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[61]" "f[71:72]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 16 "f[0]" "f[6:7]" "f[22:24]" "f[34:36]" "f[46:50]" "f[62:63]" "f[86:87]" "f[92:94]" "f[106:107]" "f[112:114]" "f[126:127]" "f[132:134]" "f[146:147]" "f[152:154]" "f[166:167]" "f[172:174]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 15 "f[5]" "f[12:13]" "f[28:29]" "f[40:41]" "f[64:70]" "f[90:91]" "f[98:99]" "f[110:111]" "f[118:119]" "f[130:131]" "f[138:139]" "f[150:151]" "f[158:159]" "f[170:171]" "f[178:179]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 11 "f[4]" "f[10:11]" "f[18:21]" "f[30:33]" "f[42:45]" "f[73:81]" "f[100:105]" "f[120:125]" "f[140:145]" "f[160:165]" "f[180:185]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "f[1]" "f[14:17]" "f[51:53]" "f[82:85]";
	setAttr ".pv" -type "double2" 0.625 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 235 ".uvst[0].uvsp[0:234]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.5 0.625
		 0.5 0.625 0.75 0.375 0.75 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.625 0 0.875 0 0.875 0.25
		 0.625 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.5 0.625
		 0.5 0.625 0.75 0.375 0.75 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.125 0.25
		 0.5 0 0.5 0 0.5 0.25 0.5 0.25 0.5 0.25 0.5 0.25 0.5 0.25 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.75 0.5 0.75 0.5 0.75 0.5 0.75 0.5 0 0.5 1 0.5 0 0.25 0.25 0.375
		 0.375 0.875 0.125 0.25 0.25 0.875 0.125 0.25 0.25 0.875 0.125 0.25 0 0.75 0 0.75
		 0 0.75 0 0.25 0 0.25 0 0.375 0.875 0.5 0.875 0.625 0.875 0.75 0 0.75 0 0.75 0 0.75
		 0.25 0.75 0.25 0.75 0.25 0.75 0 0.25 0 0.75 0.25 0.25 0 0.75 0.25 0.25 0 0.75 0.25
		 0.625 0.375 0.75 0.25 0.625 0.375 0.5 0.375 0.375 0.375 0.5 0.25 0.375 0.25 0.375
		 0.25 0.5 0.25 0.375 0.5 0.5 0.5 0.5 0.5 0.375 0.5 0.875 0 0.875 0.125 0.875 0.125
		 0.875 0 0.25 0 0.375 0 0.375 0 0.25 0 0.625 0.25 0.625 0.25 0.625 0.5 0.625 0.5 0.875
		 0.25 0.875 0.25 0.125 0 0.125 0 0.5 0.25 0.375 0.25 0.375 0.25 0.5 0.25 0.375 0.5
		 0.5 0.5 0.5 0.5 0.375 0.5 0.875 0 0.875 0.125 0.875 0.125 0.875 0 0.25 0 0.375 0
		 0.375 0 0.25 0 0.625 0.25 0.625 0.25 0.625 0.5 0.625 0.5 0.875 0.25 0.875 0.25 0.125
		 0 0.125 0 0.5 0.25 0.375 0.25 0.375 0.25 0.5 0.25 0.375 0.5 0.5 0.5 0.5 0.5 0.375
		 0.5 0.875 0 0.875 0.125 0.875 0.125 0.875 0 0.25 0 0.375 0 0.375 0 0.25 0 0.625 0.25
		 0.625 0.25 0.625 0.5 0.625 0.5 0.875 0.25 0.875 0.25 0.125 0 0.125 0 0.5 0.25 0.375
		 0.25 0.375 0.25 0.5 0.25 0.375 0.5 0.5 0.5 0.5 0.5 0.375 0.5 0.875 0 0.875 0.125
		 0.875 0.125 0.875 0 0.25 0 0.375 0 0.375 0 0.25 0 0.625 0.25 0.625 0.25 0.625 0.5
		 0.625 0.5 0.875 0.25 0.875 0.25 0.125 0 0.125 0 0.375 0 0.5 0 0.5 0 0.375 0 0.5 0.75
		 0.375 0.75 0.375 0.75 0.5 0.75 0.75 0 0.875 0 0.875 0 0.75 0 0.875 0.25 0.75 0.25
		 0.75 0.25 0.875 0.25 0.625 0 0.625 0 0.625 0.75 0.625 0.75 0.625 0 0.625 0 0.625
		 0.25 0.625 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 188 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.78636044 0.50000036 0.78636044 0.78636044 
		0.50000036 0.78636044 -0.78636044 0.62814814 0.78636044 0.78636044 0.62814814 0.78636044 
		-0.78635991 0.62814814 -0.78636044 0.78635991 0.62814838 -0.78636044 -0.78636044 
		0.50000036 -0.78636044 0.78636044 0.50000036 -0.78636044 -0.78636044 0.50000036 0.78636044 
		0.78636044 0.50000036 0.78636044 0.78636044 0.62814814 0.78636044 -0.78636044 0.62814814 
		0.78636044 -0.78636044 0.62814814 -0.78636044 0.78636044 0.62814814 -0.78636044 0.78636044 
		0.50000036 -0.78636044 -0.78636044 0.50000036 -0.78636044 -0.78636044 0.62814814 
		0.78636044 0.78636044 0.62814814 0.78636044 0.78636044 0.62814814 -0.78636044 -0.78636044 
		0.62814814 -0.78636044 0.78636044 0.50000036 -0.78636044 0.78636044 0.50000036 0.78636044 
		0.78636044 0.62814814 -0.78636044 0.78636044 0.62814814 0.78636044 -1.0111405 1.509375 
		1.0111407 1.0111405 1.5093755 1.0111405 1.0111405 1.6741546 1.0111405 -1.0111405 
		1.6741546 1.0111405 -1.0111405 1.6741549 -1.0111407 1.0111405 1.6741549 -1.0111405 
		1.0111405 1.5093757 -1.0111407 -1.0111401 1.5093752 -1.0111401 1.0111401 1.5093759 
		-1.0111405 1.0111405 1.5093755 1.0111405 1.0111401 1.6741549 -1.0111405 1.0111405 
		1.6741546 1.0111405 -1.1187218 1.5006089 1.1187218 1.1187218 1.5006094 1.1187218 
		1.1187218 1.6829206 1.1187218 -1.1187218 1.6829206 1.1187218 -1.1187218 1.6829208 
		-1.1187218 1.1187218 1.6829208 -1.1187218 1.1187218 1.5006098 -1.1187218 -1.1187218 
		1.5006093 -1.1187218 1.1187218 1.50061 -1.1187218 1.1187218 1.5006094 1.1187218 1.1187218 
		1.6829208 -1.1187218 1.1187218 1.6829206 1.1187218 2.8122457e-07 1.5093752 1.3346922 
		4.6870742e-08 1.5006093 1.4766986 2.3435376e-07 1.6829206 1.4766986 2.8122457e-07 
		1.6741546 1.3346922 -1.4061229e-07 0.62814814 1.0379852 -1.4061229e-07 0.62814814 
		1.0379852 -1.4061229e-07 0.62814814 1.0379852 1.6404765e-07 0.62814814 -1.0379851 
		1.8748297e-07 0.62814814 -1.0379851 1.6404765e-07 0.62814814 -1.0379851 -2.3435376e-07 
		1.6741549 -1.3346922 -1.4061229e-07 1.6829208 -1.4766986 -4.6870742e-08 1.5006094 
		-1.4766984 -3.280953e-07 1.5093755 -1.3346919 1.6404765e-07 0.50000036 -1.0379851 
		1.6404765e-07 0.50000036 -1.0379851 -1.4061229e-07 0.50000036 1.0379852 -1.4061229e-07 
		0.50000036 1.0379852 -1.1022446 0.62814814 4.6870742e-08 -1.1022449 0.62814814 0 
		-1.4173195 1.6741548 -9.3741484e-08 -1.5681176 1.6829207 -9.3741484e-08 -1.5681176 
		1.5006089 2.3435376e-07 -1.4173194 1.5093751 2.3435376e-07 -1.1022449 0.50000036 
		0 -1.1022449 0.50000036 0 3.5252924e-08 0.50000036 4.6870742e-08 1.1022449 0.50000036 
		0 1.1022449 0.50000036 0 1.1022449 0.50000036 0 1.4173194 1.5093756 0 1.5681176 1.5006098 
		0 1.5681176 1.6829207 0 1.4173194 1.6741548 0 1.1022449 0.62814814 0 1.1022449 0.62814814 
		0 1.1022446 0.6281482 -2.3435371e-08 1.1022449 0.62814814 0 3.5252924e-08 0.62814814 
		4.6870742e-08 -1.1022449 0.62814814 0 -0.64490467 2.8434033 0.64490467 1.7936479e-07 
		2.8434033 0.85126579 -0.71352059 2.8489959 0.71352059 1.4947071e-07 2.8489959 0.94183749 
		-0.64490467 2.8434033 -0.64490479 -1.4947071e-07 2.8434033 -0.85126579 -8.9682395e-08 
		2.8489959 -0.94183749 -0.71352059 2.8489959 -0.71352059 -0.90396553 2.8434033 -5.9788263e-08 
		-1.0001439 2.8489959 -5.9788263e-08 0.64490467 2.8434033 0.64490467 0.71352059 2.8489959 
		0.71352059 0.64490467 2.8434033 -0.64490467 0.71352059 2.8489959 -0.71352059 0.64490467 
		2.8434033 0.64490467 0.90396518 2.8434033 0 0.71352059 2.8489959 0.71352059 1.0001439 
		2.8489959 0 0.64490455 2.8434033 -0.64490467 0.71352059 2.8489959 -0.71352059 -0.64490467 
		3.1942658 0.64490467 1.7936483e-07 3.1942658 0.85126537 -0.71352047 3.199857 0.71352047 
		1.4947067e-07 3.199857 0.94183749 -0.64490467 3.1942658 -0.64490479 -1.4947067e-07 
		3.1942658 -0.85126537 -8.9682416e-08 3.199857 -0.94183749 -0.71352047 3.199857 -0.71352047 
		-0.90396518 3.1942658 -5.9788263e-08 -1.0001439 3.199857 -5.9788263e-08 0.64490467 
		3.1942658 0.64490467 0.71352047 3.199857 0.71352047 0.64490467 3.1942658 -0.64490467 
		0.71352047 3.199857 -0.71352047 0.64490467 3.1942658 0.64490467 0.90396518 3.1942658 
		0 0.71352047 3.199857 0.71352047 1.0001439 3.199857 0 0.64490455 3.1942658 -0.64490467 
		0.71352047 3.199857 -0.71352047 -0.47334033 3.4637229 0.47235456 1.3267217e-07 3.4637041 
		0.62197483 -0.52483755 3.4679191 0.52385199 1.1023968e-07 3.4679003 0.68995047 -0.47334033 
		3.4637229 -0.47235468 -1.1088061e-07 3.4637041 -0.62197512 -6.6015645e-08 3.4679003 
		-0.68995082 -0.52483755 3.4679191 -0.52385199 -0.66251057 3.4637415 -6.7183919e-08 
		-0.73469442 3.4679384 -6.7183919e-08 0.47859848 3.4637041 0.46709836 0.53009593 3.4679003 
		0.51859564 0.47859848 3.4637041 -0.46709883 0.53009593 3.4679003 -0.51859599 0.46808189 
		3.4637415 0.47761184 0.66251057 3.4637415 -4.6460556e-08 0.51957917 3.4679384 0.5291093 
		0.73469442 3.4679384 -4.6460556e-08 0.46808177 3.4637415 -0.47761199 0.51957917 3.4679384 
		-0.5291093 -0.47334033 4.1443148 0.47235456 1.3267217e-07 4.1442957 0.62197483 -0.52483755 
		4.1485114 0.52385199 1.1023968e-07 4.1484919 0.68995047 -0.47334033 4.1443148 -0.47235468 
		-1.1088061e-07 4.1442957 -0.62197512 -6.6015645e-08 4.1484919 -0.68995082 -0.52483755 
		4.1485114 -0.52385199 -0.66251057 4.1443334 -6.7183919e-08 -0.73469442 4.1485295 
		-6.7183919e-08 0.47859848 4.1442957 0.46709836 0.53009593 4.1484919 0.51859564 0.47859848 
		4.1442957 -0.46709883 0.53009593 4.1484919 -0.51859599 0.46808189 4.1443334 0.47761184 
		0.66251057 4.1443334 -4.6460556e-08 0.51957917 4.1485295 0.5291093 0.73469442 4.1485295 
		-4.6460556e-08;
	setAttr ".pt[166:187]" 0.46808177 4.1443334 -0.47761199 0.51957917 4.1485295 
		-0.5291093 -0.67571735 0.69627696 0.67571759 1.8793463e-07 0.6962772 0.89193839 3.1322436e-08 
		0.69041848 0.98683721 -0.74761093 0.69041842 0.74761093 -0.675717 0.6962772 -0.67571712 
		-2.1925713e-07 0.69627744 -0.89193815 -0.74761093 0.69041848 -0.74761093 -3.1322436e-08 
		0.69041872 -0.98683697 -0.94715565 0.6962772 2.0325713e-07 -1.04793 0.69041842 2.0325713e-07 
		0.67571735 0.69627744 0.67571735 0.74761093 0.69041872 0.74761093 0.67571735 0.69627768 
		-0.67571741 0.74761093 0.69041908 -0.74761093 0.94715565 0.69627756 4.6644971e-08 
		0.67571735 0.69627744 0.67571735 1.04793 0.69041908 4.6644971e-08 0.74761093 0.69041872 
		0.74761093 0.675717 0.69627774 -0.67571729 0.74761093 0.69041932 -0.74761093;
	setAttr -s 188 ".vt";
	setAttr ".vt[0:165]"  -0.4999997 -0.4999997 0.4999997 0.4999997 -0.4999997 0.4999997
		 -0.4999997 -0.41851819 0.4999997 0.4999997 -0.41851819 0.4999997 -0.49999937 -0.41851819 -0.4999997
		 0.49999937 -0.41851804 -0.4999997 -0.4999997 -0.4999997 -0.4999997 0.4999997 -0.4999997 -0.4999997
		 -0.4999997 -0.4999997 0.4999997 0.4999997 -0.4999997 0.4999997 0.4999997 -0.41851819 0.4999997
		 -0.4999997 -0.41851819 0.4999997 -0.4999997 -0.41851819 -0.4999997 0.4999997 -0.41851819 -0.4999997
		 0.4999997 -0.4999997 -0.4999997 -0.4999997 -0.4999997 -0.4999997 -0.4999997 -0.41851819 0.4999997
		 0.4999997 -0.41851819 0.4999997 0.4999997 -0.41851819 -0.4999997 -0.4999997 -0.41851819 -0.4999997
		 0.4999997 -0.4999997 -0.4999997 0.4999997 -0.4999997 0.4999997 0.4999997 -0.41851819 -0.4999997
		 0.4999997 -0.41851819 0.4999997 -0.64292389 0.14180139 0.64292407 0.64292389 0.14180169 0.64292389
		 0.64292389 0.24657497 0.64292389 -0.64292389 0.24657497 0.64292389 -0.64292389 0.24657515 -0.64292407
		 0.64292389 0.24657515 -0.64292389 0.64292389 0.14180186 -0.64292407 -0.64292365 0.14180157 -0.64292365
		 0.64292365 0.14180198 -0.64292389 0.64292389 0.14180169 0.64292389 0.64292365 0.24657515 -0.64292389
		 0.64292389 0.24657497 0.64292389 -0.71132851 0.13622764 0.71132851 0.71132851 0.13622794 0.71132851
		 0.71132851 0.25214872 0.71132851 -0.71132851 0.25214872 0.71132851 -0.71132851 0.2521489 -0.71132851
		 0.71132851 0.2521489 -0.71132851 0.71132851 0.13622811 -0.71132851 -0.71132851 0.13622782 -0.71132851
		 0.71132851 0.13622829 -0.71132851 0.71132851 0.13622794 0.71132851 0.71132851 0.2521489 -0.71132851
		 0.71132851 0.25214872 0.71132851 1.7881393e-07 0.14180157 0.84865117 2.980231e-08 0.13622782 0.93894458
		 1.4901158e-07 0.25214872 0.93894458 1.7881393e-07 0.24657497 0.84865117 -8.9406967e-08 -0.41851819 0.65999287
		 -8.9406967e-08 -0.41851819 0.65999287 -8.9406967e-08 -0.41851819 0.65999287 1.0430811e-07 -0.41851819 -0.65999281
		 1.1920924e-07 -0.41851819 -0.65999281 1.0430811e-07 -0.41851819 -0.65999281 -1.4901158e-07 0.24657515 -0.84865117
		 -8.9406967e-08 0.2521489 -0.93894458 -2.980231e-08 0.13622794 -0.9389444 -2.0861623e-07 0.14180169 -0.84865099
		 1.0430811e-07 -0.4999997 -0.65999281 1.0430811e-07 -0.4999997 -0.65999281 -8.9406967e-08 -0.4999997 0.65999287
		 -8.9406967e-08 -0.4999997 0.65999287 -0.70085162 -0.41851819 2.980231e-08 -0.70085174 -0.41851819 0
		 -0.90118897 0.24657503 -5.960462e-08 -0.99707246 0.25214878 -5.960462e-08 -0.99707246 0.13622764 1.4901158e-07
		 -0.90118891 0.14180151 1.4901158e-07 -0.70085174 -0.4999997 0 -0.70085174 -0.4999997 0
		 2.2415232e-08 -0.4999997 2.980231e-08 0.70085174 -0.4999997 0 0.70085174 -0.4999997 0
		 0.70085174 -0.4999997 0 0.90118891 0.1418018 0 0.99707246 0.13622811 0 0.99707246 0.25214878 0
		 0.90118891 0.24657503 0 0.70085174 -0.41851819 0 0.70085174 -0.41851819 0 0.70085162 -0.41851813 -1.4901155e-08
		 0.70085174 -0.41851819 0 2.2415232e-08 -0.41851819 2.980231e-08 -0.70085174 -0.41851819 0
		 -0.41005641 0.99003053 0.41005641 1.1404737e-07 0.99003053 0.54126912 -0.45368519 0.99358654 0.45368519
		 9.5039503e-08 0.99358654 0.5988583 -0.41005641 0.99003053 -0.4100565 -9.5039503e-08 0.99003053 -0.54126912
		 -5.7023687e-08 0.99358654 -0.5988583 -0.45368519 0.99358654 -0.45368519 -0.57477778 0.99003053 -3.8015791e-08
		 -0.63593185 0.99358654 -3.8015791e-08 0.41005641 0.99003053 0.41005641 0.45368519 0.99358654 0.45368519
		 0.41005641 0.99003053 -0.41005641 0.45368519 0.99358654 -0.45368519 0.41005641 0.99003053 0.41005641
		 0.57477754 0.99003053 0 0.45368519 0.99358654 0.45368519 0.63593185 0.99358654 0
		 0.41005632 0.99003053 -0.41005641 0.45368519 0.99358654 -0.45368519 -0.41005641 1.21312308 0.41005641
		 1.140474e-07 1.21312308 0.54126889 -0.4536851 1.21667814 0.4536851 9.5039482e-08 1.21667814 0.5988583
		 -0.41005641 1.21312308 -0.4100565 -9.5039482e-08 1.21312308 -0.54126889 -5.7023701e-08 1.21667814 -0.5988583
		 -0.4536851 1.21667814 -0.4536851 -0.57477754 1.21312308 -3.8015791e-08 -0.63593185 1.21667814 -3.8015791e-08
		 0.41005641 1.21312308 0.41005641 0.4536851 1.21667814 0.4536851 0.41005641 1.21312308 -0.41005641
		 0.4536851 1.21667814 -0.4536851 0.41005641 1.21312308 0.41005641 0.57477754 1.21312308 0
		 0.4536851 1.21667814 0.4536851 0.63593185 1.21667814 0 0.41005632 1.21312308 -0.41005641
		 0.4536851 1.21667814 -0.4536851 -0.30096889 1.38445473 0.30034208 8.4358319e-08 1.38444269 0.3954767
		 -0.33371291 1.38712287 0.33308622 7.0094835e-08 1.38711083 0.43869835 -0.30096889 1.38445473 -0.30034217
		 -7.0502367e-08 1.38444269 -0.39547688 -4.1975412e-08 1.38711083 -0.43869856 -0.33371291 1.38712287 -0.33308625
		 -0.42125097 1.38446653 -4.2718248e-08 -0.46714836 1.38713503 -4.2718248e-08 0.30431223 1.38444269 0.29699999
		 0.3370564 1.38711083 0.32974404 0.30431223 1.38444269 -0.29700029 0.3370564 1.38711083 -0.32974425
		 0.29762536 1.38446653 0.30368489 0.42125097 1.38446653 -2.9541496e-08 0.33036941 1.38713503 0.33642903
		 0.46714836 1.38713503 -2.9541496e-08 0.29762527 1.38446653 -0.30368498 0.33036941 1.38713503 -0.33642906
		 -0.30096889 1.81720233 0.30034208 8.4358319e-08 1.81719041 0.3954767 -0.33371291 1.81987071 0.33308622
		 7.0094835e-08 1.81985855 0.43869835 -0.30096889 1.81720233 -0.30034217 -7.0502367e-08 1.81719041 -0.39547688
		 -4.1975412e-08 1.81985855 -0.43869856 -0.33371291 1.81987071 -0.33308625 -0.42125097 1.81721425 -4.2718248e-08
		 -0.46714836 1.81988239 -4.2718248e-08 0.30431223 1.81719041 0.29699999 0.3370564 1.81985855 0.32974404
		 0.30431223 1.81719041 -0.29700029 0.3370564 1.81985855 -0.32974425 0.29762536 1.81721425 0.30368489
		 0.42125097 1.81721425 -2.9541496e-08 0.33036941 1.81988239 0.33642903 0.46714836 1.81988239 -2.9541496e-08;
	setAttr ".vt[166:187]" 0.29762527 1.81721425 -0.30368498 0.33036941 1.81988239 -0.33642906
		 -0.64292389 0.14180139 0.64292407 1.7881393e-07 0.14180157 0.84865117 2.980231e-08 0.13622782 0.93894458
		 -0.71132851 0.13622764 0.71132851 -0.64292365 0.14180157 -0.64292365 -2.0861623e-07 0.14180169 -0.84865099
		 -0.71132851 0.13622782 -0.71132851 -2.980231e-08 0.13622794 -0.9389444 -0.90118891 0.14180151 1.4901158e-07
		 -0.99707246 0.13622764 1.4901158e-07 0.64292389 0.14180169 0.64292389 0.71132851 0.13622794 0.71132851
		 0.64292389 0.14180186 -0.64292407 0.71132851 0.13622811 -0.71132851 0.90118891 0.1418018 0
		 0.64292389 0.14180169 0.64292389 0.99707246 0.13622811 0 0.71132851 0.13622794 0.71132851
		 0.64292365 0.14180198 -0.64292389 0.71132851 0.13622829 -0.71132851;
	setAttr -s 372 ".ed";
	setAttr ".ed[0:165]"  0 64 0 2 53 0 4 56 0 6 63 0 2 66 0 3 84 0 6 73 0 7 75 0
		 0 8 0 1 9 0 8 65 0 3 10 0 9 10 0 2 11 0 11 52 0 4 12 0 5 13 0 12 57 0 7 14 0 13 14 0
		 6 15 0 15 62 0 14 76 0 10 83 0 15 72 0 11 67 0 2 16 0 3 17 0 16 54 0 5 18 0 17 85 0
		 4 19 0 19 55 0 16 87 0 14 20 0 9 21 0 20 77 0 13 22 0 22 20 0 10 23 0 23 82 0 21 23 0
		 8 24 0 9 25 0 24 48 0 10 26 0 25 26 0 11 27 0 27 51 0 12 28 0 13 29 0 28 58 0 14 30 0
		 29 30 0 15 31 0 31 61 0 31 71 0 27 68 0 20 32 0 21 33 0 32 78 0 22 34 0 34 32 0 23 35 0
		 35 81 0 33 35 0 25 37 0 36 49 0 26 38 0 37 38 0 39 50 0 36 39 0 29 41 0 40 59 0 30 42 0
		 41 42 0 43 60 0 40 43 0 43 70 0 39 69 0 32 44 0 33 45 0 44 79 0 34 46 0 46 44 0 35 47 0
		 47 80 0 45 47 0 48 25 0 49 37 0 50 38 0 49 50 1 51 26 0 52 10 0 51 52 1 53 3 0 52 53 0
		 54 17 0 53 54 0 55 18 0 54 86 1 56 5 0 55 56 0 57 13 0 56 57 0 58 29 0 57 58 1 59 41 0
		 60 42 0 59 60 1 61 30 0 62 14 0 61 62 1 63 7 0 62 63 0 64 1 0 63 74 1 65 9 0 64 65 0
		 65 48 1 66 4 0 67 12 0 66 67 0 68 28 0 67 68 1 69 40 0 70 36 0 69 70 1 71 24 0 72 8 0
		 71 72 1 73 0 0 72 73 0 74 64 1 73 74 1 75 1 0 74 75 1 76 9 0 75 76 0 77 21 0 76 77 0
		 78 33 0 77 78 1 79 45 0 80 46 0 79 80 1 81 34 0 82 22 0 81 82 1 83 13 0 82 83 0 84 5 0
		 83 84 1 85 18 0 84 85 0 86 55 1 85 86 1 87 19 0 86 87 1 87 66 0 27 88 0 51 89 0 88 89 0
		 39 90 0 50 91 0 90 91 0;
	setAttr ".ed[166:331]" 28 92 0 58 93 0 92 93 0 59 94 0 40 95 0 95 94 0 68 96 0
		 88 96 0 69 97 0 90 97 0 26 98 0 89 98 0 38 99 0 91 99 0 98 99 0 29 100 0 93 100 0
		 41 101 0 100 101 0 94 101 0 96 92 0 97 95 0 35 102 0 81 103 0 102 103 0 47 104 0
		 102 104 0 80 105 0 104 105 0 34 106 0 103 106 0 46 107 0 105 107 0 106 107 0 88 108 0
		 89 109 0 108 109 1 90 110 0 91 111 0 110 111 1 92 112 0 93 113 0 112 113 1 94 114 0
		 95 115 0 115 114 1 96 116 0 108 116 1 97 117 0 110 117 1 98 118 0 109 118 1 99 119 0
		 111 119 1 118 119 1 100 120 0 113 120 1 101 121 0 120 121 1 114 121 1 116 112 1 117 115 1
		 102 122 0 103 123 0 122 123 1 104 124 0 122 124 1 105 125 0 124 125 1 106 126 0 123 126 1
		 107 127 0 125 127 1 126 127 1 108 128 0 109 129 0 128 129 0 110 130 0 111 131 0 130 131 0
		 112 132 0 113 133 0 132 133 0 114 134 0 115 135 0 135 134 0 116 136 0 128 136 0 117 137 0
		 130 137 0 118 138 0 129 138 0 119 139 0 131 139 0 138 139 0 120 140 0 133 140 0 121 141 0
		 140 141 0 134 141 0 136 132 0 137 135 0 122 142 0 123 143 0 142 143 0 124 144 0 142 144 0
		 125 145 0 144 145 0 126 146 0 143 146 0 127 147 0 145 147 0 146 147 0 128 148 0 129 149 0
		 148 149 0 130 150 0 148 150 0 131 151 0 150 151 0 151 149 1 132 152 0 133 153 0 152 153 0
		 134 154 0 153 154 1 135 155 0 155 154 0 152 155 0 136 156 0 148 156 0 137 157 0 156 157 1
		 150 157 0 138 158 0 149 158 0 139 159 0 151 159 0 158 159 0 140 160 0 153 160 0 141 161 0
		 160 161 0 154 161 0 156 152 0 157 155 0 142 162 0 143 163 0 162 163 0 144 164 0 162 164 0
		 145 165 0 164 165 0 165 163 1 146 166 0 163 166 0 147 167 0 165 167 0 166 167 0 24 168 0
		 48 169 0 168 169 0 49 170 0 169 170 1 36 171 0;
	setAttr ".ed[332:371]" 171 170 0 168 171 0 31 172 0 61 173 0 172 173 0 43 174 0
		 172 174 0 60 175 0 174 175 0 175 173 1 71 176 0 176 168 0 70 177 0 177 171 0 177 176 1
		 25 178 0 169 178 0 37 179 0 178 179 0 170 179 0 30 180 0 173 180 0 42 181 0 175 181 0
		 180 181 0 172 176 0 174 177 0 78 182 0 33 183 0 182 183 0 79 184 0 182 184 1 45 185 0
		 184 185 0 183 185 0 32 186 0 186 182 0 44 187 0 186 187 0 187 184 0;
	setAttr -s 186 -ch 744 ".fc[0:185]" -type "polyFaces" 
		f 4 67 91 -71 -72
		mu 0 4 48 63 64 51
		f 4 28 100 158 -34
		mu 0 4 26 68 113 114
		f 4 73 109 -77 -78
		mu 0 4 52 73 74 55
		f 4 134 133 -1 -132
		mu 0 4 94 95 79 8
		f 4 -144 145 -87 -88
		mu 0 4 56 103 105 59
		f 4 126 71 79 127
		mu 0 4 88 48 51 86
		f 4 0 118 -11 -9
		mu 0 4 0 78 80 14
		f 4 -2 13 14 96
		mu 0 4 67 2 17 66
		f 4 2 104 -18 -16
		mu 0 4 4 70 71 18
		f 4 -4 20 21 114
		mu 0 4 77 6 21 76
		f 4 -136 138 137 -10
		mu 0 4 1 97 98 15
		f 4 -6 11 23 152
		mu 0 4 111 3 16 109
		f 4 131 8 -130 132
		mu 0 4 93 0 14 92
		f 4 4 122 -26 -14
		mu 0 4 2 81 84 17
		f 4 1 98 -29 -27
		mu 0 4 2 67 68 26
		f 4 5 154 -31 -28
		mu 0 4 3 110 112 27
		f 4 -3 31 32 102
		mu 0 4 70 4 29 69
		f 4 159 -5 26 33
		mu 0 4 114 82 2 26
		f 4 -138 140 139 -36
		mu 0 4 15 98 99 30
		f 4 -20 37 38 -35
		mu 0 4 22 23 32 31
		f 4 -24 39 40 150
		mu 0 4 109 16 33 107
		f 4 -13 35 41 -40
		mu 0 4 16 15 30 33
		f 4 10 119 -45 -43
		mu 0 4 14 80 62 34
		f 4 12 45 -47 -44
		mu 0 4 15 16 36 35
		f 4 -15 47 48 94
		mu 0 4 66 17 37 65
		f 4 17 106 -52 -50
		mu 0 4 18 71 72 38
		f 4 19 52 -54 -51
		mu 0 4 19 20 40 39
		f 4 -22 54 55 112
		mu 0 4 76 21 41 75
		f 4 129 42 -129 130
		mu 0 4 91 31 43 90
		f 4 25 124 -58 -48
		mu 0 4 31 83 85 43
		f 4 -140 142 141 -60
		mu 0 4 32 100 101 44
		f 4 -39 61 62 -59
		mu 0 4 33 30 42 45
		f 4 -41 63 64 148
		mu 0 4 108 14 34 106
		f 4 -42 59 65 -64
		mu 0 4 17 25 47 37
		f 4 328 330 -333 -334
		mu 0 4 211 212 213 214
		f 4 46 68 -70 -67
		mu 0 4 35 36 50 49
		f 4 -283 284 286 287
		mu 0 4 187 188 189 190
		f 4 290 292 -295 -296
		mu 0 4 191 192 193 194
		f 4 53 74 -76 -73
		mu 0 4 39 40 54 53
		f 4 -337 338 340 341
		mu 0 4 215 216 217 218
		f 4 343 333 -346 346
		mu 0 4 219 220 221 222
		f 4 297 299 -301 -285
		mu 0 4 195 196 197 198
		f 4 -362 363 365 -367
		mu 0 4 223 224 225 226
		f 4 -63 83 84 -81
		mu 0 4 45 42 56 59
		f 4 -316 317 319 320
		mu 0 4 199 200 201 202
		f 4 -66 81 87 -86
		mu 0 4 37 47 61 51
		f 4 348 350 -352 -331
		mu 0 4 212 227 228 213
		f 4 -92 89 69 -91
		mu 0 4 64 63 49 50
		f 4 -303 -288 304 -306
		mu 0 4 203 187 190 204
		f 4 -94 -95 92 -46
		mu 0 4 16 66 65 36
		f 4 -96 -97 93 -12
		mu 0 4 3 67 66 16
		f 4 -99 95 27 -98
		mu 0 4 68 67 3 27
		f 4 -101 97 30 156
		mu 0 4 113 68 27 112
		f 4 -102 -103 99 -30
		mu 0 4 5 70 69 28
		f 4 -105 101 16 -104
		mu 0 4 71 70 5 19
		f 4 -107 103 50 -106
		mu 0 4 72 71 19 39
		f 4 -293 307 309 -311
		mu 0 4 193 192 205 206
		f 4 -110 107 75 -109
		mu 0 4 74 73 53 54
		f 4 -354 -342 355 -357
		mu 0 4 229 215 218 230
		f 4 -112 -113 110 -53
		mu 0 4 20 76 75 40
		f 4 -114 -115 111 -19
		mu 0 4 7 77 76 20
		f 4 -134 136 135 -116
		mu 0 4 79 95 96 9
		f 4 -119 115 9 -118
		mu 0 4 80 78 1 15
		f 4 -120 117 43 -89
		mu 0 4 62 80 15 35
		f 4 120 15 -122 -123
		mu 0 4 81 13 25 84
		f 4 -125 121 49 -124
		mu 0 4 85 83 32 44
		f 4 -300 311 295 -313
		mu 0 4 197 196 207 208
		f 4 78 -128 125 77
		mu 0 4 60 88 86 61
		f 4 357 -347 -359 -339
		mu 0 4 231 219 222 232
		f 4 24 -131 -57 -55
		mu 0 4 30 91 90 42
		f 4 6 -133 -25 -21
		mu 0 4 12 93 92 24
		f 4 3 116 -135 -7
		mu 0 4 6 77 95 94
		f 4 -137 -117 113 7
		mu 0 4 96 95 77 7
		f 4 -139 -8 18 22
		mu 0 4 98 97 10 22
		f 4 -141 -23 34 36
		mu 0 4 99 98 22 31
		f 4 -143 -37 58 60
		mu 0 4 101 100 33 45
		f 4 -364 -369 370 371
		mu 0 4 225 224 233 234
		f 4 -146 -83 -85 -145
		mu 0 4 105 103 57 58
		f 4 -323 -321 324 -326
		mu 0 4 209 199 202 210
		f 4 -148 -149 146 -62
		mu 0 4 24 108 106 46
		f 4 -150 -151 147 -38
		mu 0 4 23 109 107 32
		f 4 -152 -153 149 -17
		mu 0 4 11 111 109 23
		f 4 -155 151 29 -154
		mu 0 4 112 110 5 28
		f 4 -156 -157 153 -100
		mu 0 4 69 113 112 28
		f 4 -159 155 -33 -158
		mu 0 4 114 113 69 29
		f 4 -121 -160 157 -32
		mu 0 4 4 82 114 29
		f 4 -49 160 162 -162
		mu 0 4 65 37 116 115
		f 4 70 164 -166 -164
		mu 0 4 51 64 118 117
		f 4 51 167 -169 -167
		mu 0 4 38 72 120 119
		f 4 -74 170 171 -170
		mu 0 4 73 52 122 121
		f 4 57 172 -174 -161
		mu 0 4 43 85 124 123
		f 4 -80 163 175 -175
		mu 0 4 87 57 126 125
		f 4 -93 161 177 -177
		mu 0 4 106 34 128 127
		f 4 90 178 -180 -165
		mu 0 4 34 48 129 128
		f 4 -69 176 180 -179
		mu 0 4 48 104 130 129
		f 4 105 181 -183 -168
		mu 0 4 36 65 115 131
		f 4 72 183 -185 -182
		mu 0 4 64 50 132 118
		f 4 -108 169 185 -184
		mu 0 4 50 36 131 132
		f 4 123 166 -187 -173
		mu 0 4 72 39 133 120
		f 4 -126 174 187 -171
		mu 0 4 39 53 134 133
		f 4 -65 188 190 -190
		mu 0 4 53 73 121 134
		f 4 85 191 -193 -189
		mu 0 4 85 44 135 124
		f 4 86 193 -195 -192
		mu 0 4 58 87 125 136
		f 4 -147 189 196 -196
		mu 0 4 46 106 127 137
		f 4 144 197 -199 -194
		mu 0 4 104 60 138 130
		f 4 -84 195 199 -198
		mu 0 4 60 46 137 138
		f 4 -163 200 202 -202
		mu 0 4 115 116 140 139
		f 4 165 204 -206 -204
		mu 0 4 117 118 142 141
		f 4 168 207 -209 -207
		mu 0 4 119 120 144 143
		f 4 -172 210 211 -210
		mu 0 4 121 122 146 145
		f 4 173 212 -214 -201
		mu 0 4 123 124 148 147
		f 4 -176 203 215 -215
		mu 0 4 125 126 150 149
		f 4 -178 201 217 -217
		mu 0 4 127 128 152 151
		f 4 179 218 -220 -205
		mu 0 4 128 129 153 152
		f 4 -181 216 220 -219
		mu 0 4 129 130 154 153
		f 4 182 221 -223 -208
		mu 0 4 131 115 139 155
		f 4 184 223 -225 -222
		mu 0 4 118 132 156 142
		f 4 -186 209 225 -224
		mu 0 4 132 131 155 156
		f 4 186 206 -227 -213
		mu 0 4 120 133 157 144
		f 4 -188 214 227 -211
		mu 0 4 133 134 158 157
		f 4 -191 228 230 -230
		mu 0 4 134 121 145 158
		f 4 192 231 -233 -229
		mu 0 4 124 135 159 148
		f 4 194 233 -235 -232
		mu 0 4 136 125 149 160
		f 4 -197 229 236 -236
		mu 0 4 137 127 151 161
		f 4 198 237 -239 -234
		mu 0 4 130 138 162 154
		f 4 -200 235 239 -238
		mu 0 4 138 137 161 162
		f 4 -203 240 242 -242
		mu 0 4 139 140 164 163
		f 4 205 244 -246 -244
		mu 0 4 141 142 166 165
		f 4 208 247 -249 -247
		mu 0 4 143 144 168 167
		f 4 -212 250 251 -250
		mu 0 4 145 146 170 169
		f 4 213 252 -254 -241
		mu 0 4 147 148 172 171
		f 4 -216 243 255 -255
		mu 0 4 149 150 174 173
		f 4 -218 241 257 -257
		mu 0 4 151 152 176 175
		f 4 219 258 -260 -245
		mu 0 4 152 153 177 176
		f 4 -221 256 260 -259
		mu 0 4 153 154 178 177
		f 4 222 261 -263 -248
		mu 0 4 155 139 163 179
		f 4 224 263 -265 -262
		mu 0 4 142 156 180 166
		f 4 -226 249 265 -264
		mu 0 4 156 155 179 180
		f 4 226 246 -267 -253
		mu 0 4 144 157 181 168
		f 4 -228 254 267 -251
		mu 0 4 157 158 182 181
		f 4 -231 268 270 -270
		mu 0 4 158 145 169 182
		f 4 232 271 -273 -269
		mu 0 4 148 159 183 172
		f 4 234 273 -275 -272
		mu 0 4 160 149 173 184
		f 4 -237 269 276 -276
		mu 0 4 161 151 175 185
		f 4 238 277 -279 -274
		mu 0 4 154 162 186 178
		f 4 -240 275 279 -278
		mu 0 4 162 161 185 186
		f 4 -243 280 282 -282
		mu 0 4 163 164 188 187
		f 4 245 285 -287 -284
		mu 0 4 165 166 190 189
		f 4 248 289 -291 -289
		mu 0 4 167 168 192 191
		f 4 -252 293 294 -292
		mu 0 4 169 170 194 193
		f 4 253 296 -298 -281
		mu 0 4 171 172 196 195
		f 4 -256 283 300 -299
		mu 0 4 173 174 198 197
		f 4 -258 281 302 -302
		mu 0 4 175 176 200 199
		f 4 259 303 -305 -286
		mu 0 4 176 177 201 200
		f 4 -261 301 305 -304
		mu 0 4 177 178 202 201
		f 4 262 306 -308 -290
		mu 0 4 179 163 187 203
		f 4 264 308 -310 -307
		mu 0 4 166 180 204 190
		f 4 -266 291 310 -309
		mu 0 4 180 179 203 204
		f 4 266 288 -312 -297
		mu 0 4 168 181 205 192
		f 4 -268 298 312 -294
		mu 0 4 181 182 206 205
		f 4 -271 313 315 -315
		mu 0 4 182 169 193 206
		f 4 272 316 -318 -314
		mu 0 4 172 183 207 196
		f 4 274 318 -320 -317
		mu 0 4 184 173 197 208
		f 4 -277 314 322 -322
		mu 0 4 185 175 199 209
		f 4 278 323 -325 -319
		mu 0 4 178 186 210 202
		f 4 -280 321 325 -324
		mu 0 4 186 185 209 210
		f 4 44 327 -329 -327
		mu 0 4 34 62 212 211
		f 4 -68 331 332 -330
		mu 0 4 63 48 214 213
		f 4 -56 334 336 -336
		mu 0 4 75 41 216 215
		f 4 76 339 -341 -338
		mu 0 4 55 74 218 217
		f 4 128 326 -344 -343
		mu 0 4 90 43 220 219
		f 4 -127 344 345 -332
		mu 0 4 57 89 222 221
		f 4 88 347 -349 -328
		mu 0 4 44 101 224 223
		f 4 66 349 -351 -348
		mu 0 4 102 58 226 225
		f 4 -90 329 351 -350
		mu 0 4 58 44 223 226
		f 4 -111 335 353 -353
		mu 0 4 62 35 227 212
		f 4 108 354 -356 -340
		mu 0 4 35 49 228 227
		f 4 -75 352 356 -355
		mu 0 4 49 63 213 228
		f 4 56 342 -358 -335
		mu 0 4 40 75 215 229
		f 4 -79 337 358 -345
		mu 0 4 74 54 230 218
		f 4 -142 359 361 -361
		mu 0 4 54 40 229 230
		f 4 143 364 -366 -363
		mu 0 4 42 90 219 231
		f 4 -82 360 366 -365
		mu 0 4 89 56 232 222
		f 4 -61 367 368 -360
		mu 0 4 101 45 233 224
		f 4 80 369 -371 -368
		mu 0 4 45 59 234 233
		f 4 82 362 -372 -370
		mu 0 4 59 102 225 234;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "15118CFF-4577-3AF8-7247-A09AF3126EFF";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "49B1F949-4812-794F-D354-2799FA316C44";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E01A1632-4134-11AC-368E-3C91381FA3BB";
createNode displayLayerManager -n "layerManager";
	rename -uid "D1CAF776-406D-776F-B12E-6092727A46BE";
createNode displayLayer -n "defaultLayer";
	rename -uid "0A5CD269-4EFE-0A8D-4196-F7B9CFEE5940";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "299118B2-4CA9-85C6-69F2-5F9F8A5F801D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "6806328B-48D8-E352-C754-6F9F742EBE29";
	setAttr ".g" yes;
createNode lambert -n "Vasemesh";
	rename -uid "D8F2DF1F-44F5-2EC0-4DFA-2A84C92C411A";
	setAttr ".c" -type "float3" 0.39640889 0.48199999 0.23473398 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "919269C8-4EE4-1822-09FF-58BA7A19D0DE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "8E6FE049-401E-8F6D-334B-4F9455ED9E83";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F8ABECD0-445D-A688-A427-5EAEFF30B0B6";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 344\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 344\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 344\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 344\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"quad\\\" -ps 1 50 50 -ps 2 50 50 -ps 3 50 50 -ps 4 50 50 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Top View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera top` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 556\\n    -height 344\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera top` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 556\\n    -height 344\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 556\\n    -height 344\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 556\\n    -height 344\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Side View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Side View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera side` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 556\\n    -height 344\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Side View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera side` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 556\\n    -height 344\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Front View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 556\\n    -height 344\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 556\\n    -height 344\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "AD35AC0A-407C-53B2-55D9-51B01040813B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Vasemesh.oc" "lambert2SG.ss";
connectAttr "VaseShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Vasemesh.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Vasemesh.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Vase.ma
